src/MobileSigner/Pages/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:Almg.MobileSigner.Components;assembly=Almg.MobileSigner"
             x:Class="Almg.MobileSigner.Pages.Menu"
             Padding="0,5,0,0"
             Icon="hamburger.png"
             Title="Menu">
      <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
          <Image x:Name="imageLogo" Source="Logotipo.png" HeightRequest="140" Margin="0, 10, 0, 0"/>

          <custom:MenuTableView x:Name="tableView">
            <TableRoot>
              <TableSection>

                <ViewCell Tapped="OnViewCellTappedRequests">
                  <StackLayout Padding="15, 5, 15, 5" Orientation="Horizontal">
                    <Image Source="document.png" />
                    <Label Text="Requisições" VerticalOptions="Center" />
                  </StackLayout>
                </ViewCell>

                <ViewCell Tapped="OnViewCellTappedSigned">
                  <StackLayout Padding="15, 5, 15, 5" Orientation="Horizontal">
                    <Image Source="sign.png" />
                    <Label Text="Assinadas" VerticalOptions="Center" />
                  </StackLayout>
                </ViewCell>

                <ViewCell Tapped="OnViewCellTappedLogout">
                  <StackLayout Padding="15, 5, 15, 5" Orientation="Horizontal">
                    <Image Source="logout.png" />
                    <Label Text="Logout" VerticalOptions="Center" />
                  </StackLayout>
                </ViewCell>

              </TableSection>
            </TableRoot>
          </custom:MenuTableView>
          <Label FontSize="12" Text="" HorizontalOptions="EndAndExpand" VerticalOptions="Center" x:Name="lblVersion" />
        </StackLayout>
        
      </ContentPage.Content>
</ContentPage>